# Sensingsugar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: blue_gradient_bk.xml  brown_cursor.xml  gradient_day_background.xml  gradient_hearder.xml  pink_gradient_bk.xml  pink_gradient_light_bk.xml  radius_control_btn_1.xml  radius_controller_btn.xml  radius_controller_btn_white.xml  radius_controller_textedit_6digit.xml  radius_controller_textview.xml  radius_controller_textview_white.xml  radius_gradient_textview.xml  radius_news_image.xml  radius_parallelogram_gradiant_dark_gray.xml  radius_parallelogram_gradiant_dark_gray_right.xml  radius_parallelogram_gradiant_light.xml  radius_plat_darkbrown.xml  radius_plat_default.xml
app/src/main/res/drawable-sw320dp/: radius_control_btn_1.xml  radius_controller_btn.xml  radius_controller_btn_white.xml  radius_controller_textview.xml  radius_gradient_textview.xml  radius_parallelogram_gradiant_dark.xml  radius_parallelogram_gradiant_light_gray.xml  radius_parallelogram_gradiant_light_right.xml
app/src/main/res/drawable-sw360dp/: radius_controller_textedit_6digit.xml  radius_parallelogram_gradiant_dark_right.xml  radius_parallelogram_gradiant_light_gray_right.xml
app/src/main/res/drawable-sw480dp/: radius_control_btn_1.xml  radius_controller_btn.xml  radius_controller_btn_white.xml  radius_controller_textedit_6digit.xml  radius_controller_textview.xml  radius_gradient_textview.xml  radius_parallelogram_gradiant_dark.xml  radius_parallelogram_gradiant_dark_right.xml  radius_parallelogram_gradiant_light_right.xml
app/src/main/res/drawable-sw600dp/: radius_control_btn_1.xml  radius_controller_btn.xml  radius_controller_btn_white.xml  radius_controller_textedit_6digit.xml  radius_controller_textview.xml  radius_gradient_textview.xml  radius_parallelogram_gradiant_dark.xml  radius_parallelogram_gradiant_dark_right.xml  radius_parallelogram_gradiant_light.xml  radius_parallelogram_gradiant_light_right.xml
app/src/main/res/drawable-sw720dp/: radius_control_btn_1.xml  radius_controller_btn.xml  radius_controller_btn_white.xml  radius_controller_textedit_6digit.xml  radius_controller_textview.xml  radius_gradient_textview.xml  radius_parallelogram_gradiant_dark.xml  radius_parallelogram_gradiant_dark_right.xml  radius_parallelogram_gradiant_light.xml  radius_parallelogram_gradiant_light_right.xml
app/src/main/res/layout-sw320dp/: activity_login.xml  activity_profile_edit.xml  (+6 more)
(+172 files in other folders)
