apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.sensingself.sensingsugar"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.46"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }

}
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.+'
    compile 'com.hbb20:ccp:2.1.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.commonsware.cwac:provider:0.2.4'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.squareup:otto:1.3.6'
    implementation project(':easydialog')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.drawers:SpinnerDatePicker:1.0.4'
    implementation project(':viewpagerindicator')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'no.nordicsemi.android:dfu:0.6.2'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.chootdev:cimagecache:1.0.3'
    implementation project(':circleimagecrop')
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.itextpdf:itextpdf:5.5.11'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
}
