<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/checkboxLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">

            <ImageView
                android:id="@+id/resutlCheckBox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/check_agree" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/test_report_values_default_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userFullNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"
                    android:text="Subramaniyam Chatterjee"
                    android:textColor="@color/colorDarkBrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/resultTestingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="7dp"
                    android:text="12th, 9:30AM"
                    android:textColor="@color/colorDarkBrown"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/brithdayTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:paddingEnd="10dp"
                    android:text="Ram Nagar, madhya Pradesh"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/patientAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="7dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_above="@+id/testGuidLayout"
                android:background="@color/colorBorderLine" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>