<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reportsTabLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient_bk"
    tools:context="me.sensingself.sensingsugar.Activites.Fragments.TestTab.SeedFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reports_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorDarkBrown"
            android:textSize="@dimen/navi_title_font_size" />

        <TextView
            android:id="@+id/shareTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:text="@string/share"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorDarkBrown"
            android:textSize="@dimen/register_link_textview_font_size" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/reportsConstraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/dateSegmentGroup"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_mobile_num_edittext_height"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="3dp"
            segmentedgroup:sc_tint_color="@color/segmentColorDark">

            <RadioButton
                android:id="@+id/daySegment"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/day"
                android:textSize="@dimen/spinner_default_item_font_size" />

            <RadioButton
                android:id="@+id/weekSegment"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/week"
                android:textSize="@dimen/spinner_default_item_font_size" />

            <RadioButton
                android:id="@+id/monthSegment"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/month"
                android:textSize="@dimen/spinner_default_item_font_size" />

        </info.hoang8f.android.segmented.SegmentedGroup>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dayCycleLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/headerMonthLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateSegmentGroup">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/dayConstraint"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/gradient_day_background"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/morningTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Morning"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/spinner_default_item_font_size" />

                    <TextView
                        android:id="@+id/afternoonTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Afternoon"
                        android:textColor="@color/segmentColorDark"
                        android:textSize="@dimen/spinner_default_item_font_size" />

                    <TextView
                        android:id="@+id/eveningTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Evening"
                        android:textColor="@color/segmentColorDark"
                        android:textSize="@dimen/spinner_default_item_font_size" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/weekCycleLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/weekTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="Week of:"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/spinner_default_item_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <org.lucasr.twowayview.TwoWayView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/weekCycleView"
                    style="@style/TwoWayView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:drawSelectorOnTop="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/weekTxtView"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/monthCycleLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/dateTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="Date:"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/spinner_default_item_font_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <org.lucasr.twowayview.TwoWayView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/monthCycleView"
                    style="@style/TwoWayView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:drawSelectorOnTop="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dateTxtView"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/headerMonthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/gradient_hearder"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/resultsList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayCycleLayout">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/checkboxLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15">

                <ImageView
                    android:id="@+id/resultCheckBox"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/check_agree" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cyclePreMonth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/cycle_left_arrow" />

                <TextView
                    android:id="@+id/monthTxtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|center"
                    android:text="Jan 2017"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/cycleNextMonth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cycle_right_arrow" />

                <TextView
                    android:id="@+id/reportsTxtView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="left|center_vertical"
                    android:text="199 REPORTS"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/levelTxtView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.2"
                    android:gravity="right|center_vertical"
                    android:text="HIGH/LOW"
                    android:textColor="@color/headerDark"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/resultsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerMonthLayout" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/noReportsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/noReportsTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/noReports"
            android:textAlignment="center"
            android:textColor="@color/colorBrown"
            android:textSize="@dimen/registermobilenumtitle_textview_font_size" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>